# swarmclean

./: .gitignore  README.md  build.gradle  settings.gradle  swarmclean.py
.github/workflows/: ci.yml
castorsdk/: client.py  locator.py  meta.py  scspDate.py  scspHeaders.py  scspQueryArgs.py
src/main/docker/docker_root/: requirements.txt  swarmclean.py
src/main/docker/docker_root/castorsdk/: scspClient.py
